<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu carrito</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="menu"></div>
<!--CARRITO-->
    <h1>Tu carrito</h1>
    <table class="table table-striped">
      <thead>
          <tr>
              <th scope="col" class="d-none d-block d-lg-table-cell">Categoría</th>
              <th scope="col">Producto</th>
              <th scope="col">Precio</th>
              <th scope="col" class="d-none d-block d-lg-table-cell">%Subscriptor</th>
              <th scope="col" class="d-none d-block d-lg-table-cell">%Oferta</th>
              <th scope="col" class="d-none d-block d-lg-table-cell">%Desc. total</th>
              <th scope="col">Descuentos</th>
              <th scope="col">Precio a pagar</th>
              <th scope="col">Opciones</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <!--gow-->
              <td class="d-none d-block d-lg-table-cell">Moba</td>
              <td>League of Legends</td>
              <td>Free</td>
              <td class="d-none d-block d-lg-table-cell">-</td>
              <td class="d-none d-block d-lg-table-cell">-</td>
              <td class="d-none d-block d-lg-table-cell">-</td>
              <td>-</td>
              <td>Free</td>
              <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
              <!--Categoría-->
              <td class="d-none d-block d-lg-table-cell">Aventura</td>
              <td>The Legend of Zelda: Breath of the Wild</td>
              <td>$59.99</td>
              <td class="d-none d-block d-lg-table-cell">10%</td>
              <td class="d-none d-block d-lg-table-cell">20%</td>
              <td class="d-none d-block d-lg-table-cell">30%</td>
              <td>$15.00</td>
              <td>$44.99</td>
              <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
              <!--Categoría-->
              <td class="d-none d-block d-lg-table-cell">Acción</td>
              <td>Grand Theft Auto V</td>
              <td>$29.99</td>
              <td class="d-none d-block d-lg-table-cell">15%</td>
              <td class="d-none d-block d-lg-table-cell">25%</td>
              <td class="d-none d-block d-lg-table-cell">40%</td>
              <td>$12.00</td>
              <td>$17.99</td>
              <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
              <!--Categoría-->
              <td class="d-none d-block d-lg-table-cell">Deportes</td>
              <td>FIFA 22</td>
              <td>$49.99</td>
              <td class="d-none d-block d-lg-table-cell">5%</td>
              <td class="d-none d-block d-lg-table-cell">15%</td>
              <td class="d-none d-block d-lg-table-cell">20%</td>
              <td>$10.00</td>
              <td>$39.99</td>
              <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
              <!--Categoría-->
              <td class="d-none d-block d-lg-table-cell">Estrategia</td>
              <td>Age of Empires IV</td>
              <td>$49.99</td>
              <td class="d-none d-block d-lg-table-cell">20%</td>
              <td class="d-none d-block d-lg-table-cell">30%</td>
              <td class="d-none d-block d-lg-table-cell">50%</td>
              <td>$25.00</td>
              <td>$24.99</td>
              <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
              <!--Categoría-->
              <td class="d-none d-block d-lg-table-cell">Rol</td>
              <td>The Witcher 3: Wild Hunt</td>
              <td>$39.99</td>
              <td class="d-none d-block d-lg-table-cell">10%</td>
              <td class="d-none d-block d-lg-table-cell">20%</td>
              <td class="d-none d-block d-lg-table-cell">30%</td>
              <td>$12.00</td>
              <td>$27.99</td>
              <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
              <!--Categoría-->
              <td class="d-none d-block d-lg-table-cell">Indie</td>
              <td>Stardew Valley</td>
              <td>$14.99</td>
              <td class="d-none d-block d-lg-table-cell">-</td>
              <td class="d-none d-block d-lg-table-cell">10%</td>
              <td class="d-none d-block d-lg-table-cell">10%</td>
              <td>$1.50</td>
              <td>$13.49</td>
              <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
          <tr>
              <!--Categoría-->
              <td class="d-none d-block d-lg-table-cell">Simulación</td>
              <td>The Sims 4</td>
              <td>$39.99</td>
              <td class="d-none d-block d-lg-table-cell">5%</td>
              <td class="d-none d-block d-lg-table-cell">15%</td>
              <td class="d-none d-block d-lg-table-cell">20%</td>
              <td>$8.00</td>
              <td>$31.99</td>
              <td><button class="btn btn-primary">Eliminar</button></td>
          </tr>
      </tbody>
  </table>

  <div class="container-fluid">
    <div class="row">
        <div class="col">
            <!-- Espacio en blanco -->
        </div>
        <div class="col">
            <table class="table">
                <tbody>
                    <tr>
                        <td>PRECIO SIN IVA</td>
                        <td><input type="text" name="precio_sin_iva" id="precio_sin_iva" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>VALOR DEL IVA (19%)</td>
                        <td><input type="text" name="valor_del_iva" id="valor_del_iva" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>TOTAL A PAGAR</td>
                        <td><input type="text" name="total_a_pagar" id="total_a_pagar" class="form-control input_chico"></td>
                    </tr>
                </tbody>
            </table>
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-light">Cancelar compra</button>
                <button type="button" class="btn btn-success">Pagar</button>
            </div>
        </div>
    </div>
</div>
<br>
    <footer>
      <p>WhatsApp +569 2314 2413 <a href="">Facebook</a>
      <a href="">Instagram</a> Dirección: Moneda 627, Santiago</p>
    </footer>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>