<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="menu"></div>
  <h1>Historial de ventas</h1>
  <table class="table table-striped">
    <thead>
        <tr>
            <th scope="col" class="d-none d-block d-lg-table-cell">Nro. Boleta</th>
            <th scope="col">Fecha</th>
            <th scope="col" class="d-none d-block d-lg-table-cell">Nombre cliente</th>
            <th scope="col">Subscrito</th>
            <th scope="col" class="d-none d-block d-lg-table-cell">Monto total</th>
            <th scope="col" class="d-none d-block d-lg-table-cell">Estado Actual</th>
            <th scope="col">Detalle</th>
            <th scope="col">Cambiar estado</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <!--gow-->
            <td class="d-none d-block d-lg-table-cell">236</td>
            <td>11/3/2024</td>
            <td>Jose Torres</td>
            <td class="d-none d-block d-lg-table-cell">No</td>
            <td class="d-none d-block d-lg-table-cell">$80.000</td>
            <td class="d-none d-block d-lg-table-cell">Despachado</td>
            <td><a href="boleta.html">Ver Detalle</a></td>
            <td><button class="btn btn-primary">Anulado</button><button class="btn btn-primary">Vendido</button><button class="btn btn-primary">Despachado</button><button class="btn btn-primary">Entregado</button></td>
        </tr>
        <tr>
          <!--gow-->
          <td class="d-none d-block d-lg-table-cell">235</td>
          <td>9/2/2024</td>
          <td>Javier Villalobos</td>
          <td class="d-none d-block d-lg-table-cell">Si</td>
          <td class="d-none d-block d-lg-table-cell">$70.000</td>
          <td class="d-none d-block d-lg-table-cell">Despachado</td>
          <td><a href="boleta.html">Ver Detalle</a></td>
          <td><button class="btn btn-primary">Anulado</button><button class="btn btn-primary">Vendido</button><button class="btn btn-primary">Despachado</button><button class="btn btn-primary">Entregado</button></td>
      </tr>
        <tr>
          <!--gow-->
          <td class="d-none d-block d-lg-table-cell">234</td>
          <td>11/4/2024</td>
          <td>Juan Villalobos</td>
          <td class="d-none d-block d-lg-table-cell">Si</td>
          <td class="d-none d-block d-lg-table-cell">$110.000</td>
          <td class="d-none d-block d-lg-table-cell">Despachado</td>
          <td><a href="boleta.html">Ver Detalle</a></td>
          <td><button class="btn btn-primary">Anulado</button><button class="btn btn-primary">Vendido</button><button class="btn btn-primary">Despachado</button><button class="btn btn-primary">Entregado</button></td>
      </tr>
        <tr>
          <!--gow-->
          <td class="d-none d-block d-lg-table-cell">233</td>
          <td>9/2/2024</td>
          <td>Manuel Pinto</td>
          <td class="d-none d-block d-lg-table-cell">Si</td>
          <td class="d-none d-block d-lg-table-cell">$110.000</td>
          <td class="d-none d-block d-lg-table-cell">Despachado</td>
          <td><a href="boleta.html">Ver Detalle</a></td>
          <td><button class="btn btn-primary">Anulado</button><button class="btn btn-primary">Vendido</button><button class="btn btn-primary">Despachado</button><button class="btn btn-primary">Entregado</button></td>
      </tr>
        <tr>
          <!--gow-->
          <td class="d-none d-block d-lg-table-cell">232</td>
          <td>8/1/2024</td>
          <td>Jordan Montalves</td>
          <td class="d-none d-block d-lg-table-cell">Si</td>
          <td class="d-none d-block d-lg-table-cell">$110.000</td>
          <td class="d-none d-block d-lg-table-cell">Despachado</td>
          <td><a href="boleta.html">Ver Detalle</a></td>
          <td><button class="btn btn-primary">Anulado</button><button class="btn btn-primary">Vendido</button><button class="btn btn-primary">Despachado</button><button class="btn btn-primary">Entregado</button></td>
      </tr>
        <tr>
          <!--gow-->
          <td class="d-none d-block d-lg-table-cell">231</td>
          <td>18/11/2023</td>
          <td>Alonso Peredo</td>
          <td class="d-none d-block d-lg-table-cell">No</td>
          <td class="d-none d-block d-lg-table-cell">$110.000</td>
          <td class="d-none d-block d-lg-table-cell">Despachado</td>
          <td><a href="boleta.html">Ver Detalle</a></td>
          <td><button class="btn btn-primary">Anulado</button><button class="btn btn-primary">Vendido</button><button class="btn btn-primary">Despachado</button><button class="btn btn-primary">Entregado</button></td>
      </tr>
        <tr>
          <!--gow-->
          <td class="d-none d-block d-lg-table-cell">230</td>
          <td>11/4/2024</td>
          <td>Juan Villalobos</td>
          <td class="d-none d-block d-lg-table-cell">Si</td>
          <td class="d-none d-block d-lg-table-cell">$90.000</td>
          <td class="d-none d-block d-lg-table-cell">Despachado</td>
          <td><a href="boleta.html">Ver Detalle</a></td>
          <td><button class="btn btn-primary">Anulado</button><button class="btn btn-primary">Vendido</button><button class="btn btn-primary">Despachado</button><button class="btn btn-primary">Entregado</button></td>
      </tr>
        <tr>
          <!--gow-->
          <td class="d-none d-block d-lg-table-cell">229</td>
          <td>11/4/2024</td>
          <td>Cristian Manriquez</td>
          <td class="d-none d-block d-lg-table-cell">Si</td>
          <td class="d-none d-block d-lg-table-cell">$110.000</td>
          <td class="d-none d-block d-lg-table-cell">Despachado</td>
          <td><a href="boleta.html">Ver Detalle</a></td>
          <td><button class="btn btn-primary">Anulado</button><button class="btn btn-primary">Vendido</button><button class="btn btn-primary">Despachado</button><button class="btn btn-primary">Entregado</button></td>
      </tr>
    </tbody>
</table>
<footer>
  <p>WhatsApp +569 2314 2413 <a href="">Facebook</a>
  <a href="">Instagram</a> Direcci√≥n: Moneda 627, Santiago</p>
</footer>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>